# Java_Core

./: .gitignore  README.md
00. Books/The basics Java(Prohorenok)/02. Output/: MyClass.java
00. Books/The basics Java(Prohorenok)/06. Data Types and Variables/: DataTypes.java
00. Books/The basics Java(Prohorenok)/07. Enum/: Color.java
00. Books/The basics Java(Prohorenok)/08. Operators/: MathOperators.java
00. Books/The basics Java(Prohorenok)/10. Loop/: ForEachLoop.java
00. Books/The basics Java(Prohorenok)/12. Arrays/: SingleArrays.java
00. Books/The basics Java(Prohorenok)/16. Interfaces/: AnimalInterface.java  Cat.java
01. Course/Java Start(Nemchinsliy)/CarManager/src/ru/dfr8938/carmanager/: AgriculturalCar.java  Bus.java  Car.java  CarManager.java  (+3 more)
01. First Program/: FirstProgram.java
03. Input/: InputInt.java
06. Data Types and Variables/: Variables.java
09. Branching/: Switch.java
10. Loop/: WhileLoop.java
12. Arrays/: Arrays.java  SingleArrays.java
13. Date and Time/: Date.java  DateClass.java  Time.java
14. Methods/: MathOperation.java  StaticMethods.java
15. Inheritance/: Animal.java  Fish.java
16. Interfaces/: Main.java
4. ARGS/: Main.java
5. Exit/: Exit.java
6. Data Types and Variables/: Static.java
8. Operators/: MathOperators.java
9. Branching/: IfElse.java
Books/The basics Java(Prohorenok)/03. Input/: InputFloat.java  InputLong.java
Books/The basics Java(Prohorenok)/06. Data Types and Variables/: Constants.java
Books/The basics Java(Prohorenok)/10. Loop/: DoWhileLoop.java  ForLoop.java
Books/The basics Java(Prohorenok)/11. Numbers/: Numbers.java
Books/The basics Java(Prohorenok)/12. Arrays/: MultyArrays.java
Books/The basics Java(Prohorenok)/13. Date and Time/: TimeClass.java
Books/The basics Java(Prohorenok)/15. Inheritance/: Dog.java
Books/The basics Java(Prohorenok)/16. Interfaces/: Animal.java
Books/The basics Java(Prohorenok)/17. Generics/: Main.java
Course/JavaFX(Swing)/src/ru/dfr8938/actionlistener/: ActionBtnMain.java  Main.java
Course/JavaFX(Swing)/src/ru/dfr8938/borderlayout/: Main.java
Course/JavaFX(Swing)/src/ru/dfr8938/button/: Main.java
Course/JavaFX(Swing)/src/ru/dfr8938/flowlayout/: Main.java
Course/JavaFX(Swing)/src/ru/dfr8938/gridbaglayout/: Main.java
Course/JavaFX(Swing)/src/ru/dfr8938/gridlayout/: Main.java
Course/JavaFX(Swing)/src/ru/dfr8938/jframe/: Main.java
Course/JavaFX(Swing)/src/ru/dfr8938/label/: Main.java
Course/JavaFX(Swing)/src/ru/dfr8938/panel/: Main.java
Course/JavaFX(Swing)/src/ru/dfr8938/progressbar/: Main.java
Course/JavaFX(Swing)/src/ru/dfr8938/radiobuttonandcheckbox/: Main.java  ModelTable.java
Course/JavaFX(Swing)/src/ru/dfr8938/swing/: Main.java
Course/JavaFX(Swing)/src/ru/dfr8938/table/: Main.java
Course/JavaFX(Swing)/src/ru/dfr8938/textfield/: Main.java
Enum/: Main.java
Input/: InputDouble.java  InputShort.java  InputString.java
Input/Tasks/: Tasks.java
Output/: Output.java
Practice/InstaMavSw/: pom.xml
Practice/InstaMavSw/src/main/java/ru/dfr8938/instamavsw/: Main.java  SetVisible.java
Practice/Passgen/: Passgen.java
(+9 files in other folders)
